############################################
# Configuração do Banco de Dados
############################################
# URL do banco de dados para ambiente de desenvolvimento
DB_URL="mongodb+srv://fslab:asdasd@cluster0aula.traeq.mongodb.net/refeicoes?retryWrites=true&w=majority"
# URL do banco de dados para ambiente de teste
DB_URL_TEST="mongodb+srv://fslab:dasda@cluster0aula.traeq.mongodb.net/refeicoes_test?retryWrites=true&w=majority"

# Credenciais do usuário root do MongoDB (para container local)
MONGO_INITDB_ROOT_USERNAME="fslab"
MONGO_INITDB_ROOT_PASSWORD="vBYTWLq409l7gnhQ"


############################################
# Configuração do Servidor e Portas
############################################
# Porta principal da aplicação
APP_PORT=5011
# Porta para desenvolvimento do Swagger
SWAGGER_DEV_URL="http://localhost:5011"
# URL de produção do Swagger
SWAGGER_PROD_URL="https://edurondon.tplinkdns.com/meals"


############################################
# Configurações de Segurança e Autenticação
############################################
# Tamanho do Salt para hashear as senhas
# Recomenda-se valor acima de 13 para produção; em desenvolvimento pode ser 10 ou menos para maior velocidade
SALT_LENGTH=16

# JWT (JSON Web Token) Configurações
JWT_SECRET="65A4SDF5A4FS6.D5FF4A.6S5D4FA.6S5D4F.AS5D4F.A6S5D4F.A6S5D4F.A6S5D4F.A5SD4F.A6S5D4F.A6S5D4F"
JWT_ACCESS_TOKEN_EXPIRATION="2d"
JWT_REFRESH_TOKEN_EXPIRATION="3d"
# O JWT Refresh Token só é concedido no /login. Em /refresh, apenas se esse valor for true.
SINGLE_SESSION_REFRESH_TOKEN=false

############################################
# Configurações do Ambiente
############################################
# Ambiente de execução (development, production)
NODE_ENV=development
# NODE_ENV=production 


############################################
# Configuração do Email
############################################
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="your_email_user"
EMAIL_PASS="your_email_password"
# false para TLS, true para SSL
EMAIL_SECURE=false
# Controla se o envio de e-mails está ativo (true ou false)
DISABLED_EMAIL=true

# Email do administrador para receber notificações de erro
ADMIN_EMAIL="admin@example.com"  # Obs.: já declarado na seção de Administrador

# URL do Frontend e Base para links enviados por email
FRONTEND_URL="http://localhost:5000"
BASE_URL="http://localhost:5000"


############################################
# Configurações de Logs
# Log level options:
# error: Falha ao conectar ao banco de dados.
# warn: Usuário tentou acessar uma rota não permitida.
# info: O servidor foi iniciado na porta 5011.
# verbose: A conexão ao banco de dados foi estabelecida com sucesso.
# debug: O valor de uma variável durante a execução de um método.
# silly: Detalhamento total de todas as requisições e respostas do servidor.
############################################
# Nível de log (error, warn, info, verbose, debug, silly)
LOG_LEVEL=info
# Limite de tamanho total dos logs em GB
LOG_MAX_SIZE_GB=50
# Ativar ou desativar o sistema de logs (true ou false)
LOG_ENABLED=false
# Variável para ativar ou desativar logs detalhados (debug)
DEBUGLOG=true
