DB_URL = "mongodb+srv://admin:admin@cluster0.abzwhu6.mongodb.net/Aula?retryWrites=true&w=majority&appName=Cluster0"

DB_URL_TESTE = DB_URL = "mongodb+srv://admin:admin@cluster0.abzwhu6.mongodb.net/apiAula_teste?retryWrites=true&w=majority&appName=Cluster0"

API_PORT = "3000"